---
- hosts: all
  become: yes
  become_method: sudo
  
  tasks:
  
  - name: Install Bitrix Env. Wait please...
    command: /home/vagrant/provision/files/bitrix-env.sh -s -p -H bitrix -M 'mysql'

  - name: Switch on phar-files
    shell: cp /etc/php.d/20-phar.ini.disabled /etc/php.d/20-phar.ini
    
  - name: Install composer  
    shell: curl -sS https://getcomposer.org/installer | php
    
  - name: Install composer II 
    command: mv composer.phar /usr/sbin/composer
